<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_default"
        android:title="Default"></item>
    <item
      android:id="@+id/menu_disease"
      android:title="Disease"></item>
    <item
    android:id="@+id/menu_type"
    android:title="Type"></item>
    <item
    android:id="@+id/menu_doctor"
    android:title="Doctor Name"></item>
</menu>