<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="tainning.infotech.lovely.usinggoogleplaceapi2.FindDoctorOrChemist"
        tools:showIn="@layout/activity_find_doctor_or_chemist">


        <TextView
            android:id="@+id/tv_selcetDoctorOrChemist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="What You Want To Find"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_selcetDoctorOrChemist"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <RadioGroup
                android:id="@+id/radioGrpInFindDoctorOrChemist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiobtnDoctorInFindDoctorOrChemist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonClickedInFindDoctorOrChemist"
                    android:paddingLeft="20dp"
                    android:text="Doctors"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radiobtnChemistInFindDoctorOrChemist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonClickedInFindDoctorOrChemist"
                    android:paddingLeft="20dp"
                    android:text="Chemists"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"

                    />
            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
