<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.feedback.ViewFeedbackDoctorActivity">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_DoctorFeedbackViewFirstName_custom_lv_for_doctor_display"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:foregroundGravity="center" />

        <TextView
            android:id="@+id/tv_ratings_listItem_custom_lv_for_doctor_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_DoctorFeedbackViewFirstName_custom_lv_for_doctor_display"
            android:text=""
            android:textSize="15dp" />

        <!--<TextView-->
            <!--android:id="@+id/tv_feedbackBy_listItem_custom_lv_for_doctor_display"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_ratings_listItem_custom_lv_for_doctor_display"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:layout_toRightOf="@id/iv_DoctorFeedbackViewFirstName_custom_lv_for_doctor_display"-->
            <!--android:text="Full Name By"-->
            <!--android:textSize="18dp" />-->

        <TextView
            android:id="@+id/tv_title_listItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ratings_listItem_custom_lv_for_doctor_display"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_DoctorFeedbackViewFirstName_custom_lv_for_doctor_display"
            android:text=""
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_Comment_listItem_custom_lv_for_doctor_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_listItem"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_DoctorFeedbackViewFirstName_custom_lv_for_doctor_display"
            android:maxLines="3"
            android:text=""
            android:textSize="12dp" />
        <!--<TextView-->

            <!--android:id="@+id/tv_date_listItem_custom_lv_for_doctor_display"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_toRightOf="@id/tv_ratings_listItem_custom_lv_for_doctor_display"-->
            <!--android:text="FullCreatedAt"-->
            <!--android:textSize="10dp" />-->
    </RelativeLayout>
</LinearLayout>
