<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_qrcode_scanner_activity"
    android:orientation="vertical"
    >

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:padding="10dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrdecoderView_activity_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image_activity_scanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line" />

    </FrameLayout>
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please put QR code inside the camera area"/>
    </LinearLayout>
</LinearLayout>
