<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_show_diet_plan_details_activity"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <ViewFlipper
        android:id="@+id/view_flipper_show_diet_plan_details_activity"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:autoStart="true"
        android:flipInterval="2000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_diet_plan_slider1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_diet_plan_slider2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_diet_plan_slider3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_diet_plan_slider4" />
    </ViewFlipper>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_morning_show_diet_plan_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_morning"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:text="Morning"
                        android:textSize="20dp" />


                    <LinearLayout
                        android:id="@+id/ll_morning_show_diet_plan_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/tvv_morning_show_diet_plan_details_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Morning Diet Plan"
                                android:minLines="6" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_afternoon_show_diet_plan_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_afternoon"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:text="Afternoon"
                        android:textSize="20dp" />


                    <LinearLayout
                        android:id="@+id/ll_afternoon_show_diet_plan_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/tvv_afternoon_show_diet_plan_details_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Lunch Diet Plan"
                                android:minLines="6" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_evening_show_diet_plan_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_evening"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:text="Evening"
                        android:textSize="20dp" />


                    <LinearLayout

                        android:id="@+id/ll_evening_show_diet_plan_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/tvv_evening_show_diet_plan_details_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Evening Diet Plan"
                                android:minLines="6" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_night_show_diet_plan_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_night"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:text="Night"
                        android:textSize="20dp" />


                    <LinearLayout
                        android:id="@+id/ll_night_show_diet_plan_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/tvv_night_show_diet_plan_details_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Night Diet Plan"
                                android:minLines="6" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:enabled="false"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_precaution_show_diet_plan_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_precaution"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:text="Precaution"
                        android:textSize="20dp" />


                    <LinearLayout
                        android:id="@+id/ll_precaution_show_diet_plan_details_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/tvv_precaution_show_diet_plan_details_activity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:hint="Precautions "
                                android:minLines="6" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
